<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .backdrop {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--backdrop-background);
            transition: opacity 500ms ease-in-out, visibility 500ms ease-in-out;
            opacity: 1;
            visibility: visible;
        }

        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 528px;
            min-height: 581px;
            background-color: var(--white-color);
        }

        .modal__close-button {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 30px;
            height: 30px;
            background-color: var(--white-color);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal__close-button:hover {
            fill: var(--brand-blue);
            border: 1px solid var(--brand-blue);
            transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .is-hidden {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }

        .form {
            margin: 40px;
            width: auto;
            height: 500px;
            display: block;
        }

        .form__header {
            margin-bottom: 12px;
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            text-align: center;
            color: var(--brand-black);
        }

        .form__input {
            width: 448px;
            height: 40px;
            border: none;
            outline: 1px solid rgba(33, 33, 33, 0.2);
            border-radius: 4px;
            text-indent: 40px;
        }

        .form__:focus,
        textarea:focus {
            outline: 1px solid var(--brand-blue);
            transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .box:focus+svg {
            fill: var(--brand-blue);
            transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .box {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .box svg {
            position: absolute;
            margin-left: 10px;
        }

        .input__textarea {
            resize: none;
            height: 120px;
            width: 448px;
            border: 1px solid rgba(33, 33, 33, 0.2);
            border-radius: 4px;
            padding: 12px 16px;
        }

        .policy-container {
            display: flex;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 20px;
        }

        .modal-form-policy-text {
            display: inline-flex;
        }

        .modal-form-policy-text::before {
            display: block;
            content: '';
            width: 16px;
            height: 16px;
            outline: 2px solid black;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 8px;
        }

        .modal-form-policy:checked+.modal-form-policy-text::before {
            border: none;
            background-image: url('../images/icon-check.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-color: var(--brand-blue);
            outline: 1px solid var(--brand-blue);
        }

        .visually-hidden {
            position: absolute !important;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0 !important;
            border: 0 !important;
            height: 1px !important;
            width: 1px !important;
            overflow: hidden;
        }

        .form__label .link {
            color: var(--brand-blue);
            text-decoration: underline;
            transition: transform 0.7s ease-in-out;
        }

        .form__label .link:hover,
        .form__label .link:focus {
            transform: scale(1.05);
        }

        .button-center {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <button type="button" class="button" data-modal-open>Otwórz</button>

    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="modal__close-button" data-modal-close>
                <svg width="18" height="18">
                    <use xlink:href="./images/icons.svg#close-black"></use>
                </svg>
            </button>
            <!-- <div class="container-form"> -->
            <form class="form">
                <h3 class="form__header">Zostaw swoje dane w formularzu poniżej</h3>
                <label for="name-input" class="form__label">Imię</label>
                <div class="box">
                    <input type="text" name="name" class="form__input" id="name-input" required>
                    <svg width="18" height="18" class="icon-form">
                        <use xlink:href="./images/icons.svg#person-black"></use>
                    </svg>
                </div>
                <label for="phone-input" class="form__label">Telefon</label>
                <div class="box">
                    <input type="tel" name="phone" class="form__input" id="phone-input"
                        title="Fill phone before sending!" required>
                    <svg width="18" height="18">
                        <use xlink:href="./images/icons.svg#phone-black"></use>
                    </svg>
                </div>
                <label for="email-input" class="form__label">Email</label>
                <div class="box">
                    <input type="text" name="email" class="form__input" id="email-input"
                        title="Fill email before sending!" required>
                    <svg width="18" height="18">
                        <use xlink:href="./images/icons.svg#email-black"></use>
                    </svg>
                </div>
                <label class="form__label-comment">
                    Komentarz
                    <textarea class="input__textarea" name="comment" rows="5" placeholder="Wprowadź tekst"></textarea>
                </label>
                <div class="policy-container">
                    <input type="checkbox" class="modal-form-policy visually-hidden" name="user-policy-checkbox"
                        id="user-policy">
                    <label for="user-policy" class="modal-form-policy-text">

                        Oświadczam iż akceptuję&nbsp;<a href="#" class="link">Regulamin&nbsp;</a> i&nbsp; <a href="#"
                            class="link">Politykę Prywatności</a>.</label>

                </div>

                <div class="button-center">
                    <button type="submit" class="btn btn-submit">Wyślij</button>
                </div>
            </form>
            <!-- </div> -->
        </div>
    </div>
    <script src="./js/modal.js"></script>
</body>

</html>